:root {
  --color-principal: #1a237e;
  --color-secundario: #00bcd4;
  --color-fondo: #f5f7fa;
  --color-texto: #222;
  --color-blanco: #fff;
  --color-gris: #e0e0e0;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Montserrat', Arial, sans-serif;
  background: var(--color-fondo);
  color: var(--color-texto);
  line-height: 1.6;
}
header {
  background: var(--color-principal);
  color: var(--color-blanco);
  padding: 30px 0 20px 0;
  text-align: center;
}
header .logo {
  max-width: 180px;
  margin-bottom: 10px;
}
header h1 { font-size: 2.5rem; margin-bottom: 10px; }
header p { font-size: 1.2rem; }
nav {
  background: var(--color-secundario);
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 12px 0;
}
nav a {
  color: var(--color-blanco);
  text-decoration: none;
  font-weight: 700;
  transition: color 0.2s;
}
nav a:hover { color: var(--color-principal); }
section {
  max-width: 1100px;
  margin: 40px auto;
  background: var(--color-blanco);
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(30,40,90,0.07);
  padding: 40px 30px;
}
.servicios, .casos, .blog-entradas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
.servicio, .caso, .blog-entrada {
  background: var(--color-fondo);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 1px 6px rgba(30,40,90,0.05);
  transition: transform 0.2s;
  text-align: center;
}
.servicio img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(30,40,90,0.08);
}
.servicio h3, .caso h3, .blog-entrada h3 { color: var(--color-principal); margin-bottom: 10px; }
.cta {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.cta a {
  background: var(--color-principal);
  color: var(--color-blanco);
  padding: 15px 35px;
  border-radius: 30px;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 700;
  transition: background 0.2s;
}
.cta a:hover { background: var(--color-secundario); }
.equipo {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}
.miembro {
  flex: 1 1 220px;
  background: var(--color-fondo);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}
.miembro img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
input, textarea {
  padding: 12px;
  border: 1px solid var(--color-gris);
  border-radius: 6px;
  font-size: 1rem;
  resize: vertical;
}
button {
  background: var(--color-secundario);
  color: var(--color-blanco);
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover { background: var(--color-principal); }
footer {
  background: var(--color-principal);
  color: var(--color-blanco);
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
@media (max-width: 700px) {
  section { padding: 25px 8px; }
  .equipo { flex-direction: column; }
  nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px 0;
  }
}

/* Chatbot Widget */
#chatbot-widget {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 320px;
  max-width: 95vw;
  font-family: 'Montserrat', Arial, sans-serif;
  z-index: 9999;
  box-shadow: 0 4px 24px rgba(30,40,90,0.15);
  border-radius: 16px 16px 8px 8px;
  overflow: hidden;
  background: var(--color-blanco);
}
#chatbot-header {
  background: var(--color-principal);
  color: var(--color-blanco);
  padding: 14px 18px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#chatbot-body {
  display: block;
  background: var(--color-fondo);
  padding: 0 0 10px 0;
}
#chatbot-messages {
  max-height: 260px;
  overflow-y: auto;
  padding: 12px 14px 0 14px;
  font-size: 1rem;
}
.bot-message, .user-message {
  margin-bottom: 10px;
  padding: 10px 14px;
  border-radius: 12px;
  max-width: 90%;
  word-break: break-word;
}
.bot-message {
  background: var(--color-secundario);
  color: var(--color-blanco);
  align-self: flex-start;
}
.user-message {
  background: var(--color-gris);
  color: var(--color-texto);
  align-self: flex-end;
  margin-left: auto;
}
#chatbot-form {
  display: flex;
  border-top: 1px solid var(--color-gris);
  padding: 8px;
  background: var(--color-blanco);
}
#chatbot-input {
  flex: 1;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  background: var(--color-fondo);
}
#chatbot-form button {
  background: var(--color-secundario);
  color: var(--color-blanco);
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 700;
  margin-left: 8px;
  cursor: pointer;
  transition: background 0.2s;
}
#chatbot-form button:hover {
  background: var(--color-principal);
}
@media (max-width: 700px) {
  #chatbot-widget {
    right: 2vw;
    bottom: 2vw;
    width: 98vw;
    max-width: 98vw;
  }
}